body, html
  :margin 0
  :background url("/images/background.jpg") no-repeat scroll center top #421416

h1
  :font-size 25px
  :margin 0
  :padding 0

a
  :outline none

#wrapper
  :width 948px
  :margin 0 auto
  #header
    :height 91px
    :background url("/images/logo.png") no-repeat 0 8px
  #menu
    :height 53px
    :-moz-box-shadow -3px 0 5px rgba(0, 0, 0, 0.6)
    #search
      :background url("/images/search-back.png") no-repeat scroll 0 0 transparent
      :float right
      :height 27px
      :margin-top 12px
      :width 192px
      :position relative
    .sbox
      :background-color transparent
      :border 0 none
      :height 15px
      :width 120px
      :position absolute
      :left 10px
      :top 4px
    #sbutton
      :position absolute
      :right 35px
      :top 1px
  #section_info
    :-moz-box-shadow -3px 3px 5px rgba(0, 0, 0, 0.6)
    :background url("/images/teaser-background.jpg") repeat-x scroll 0 0 #DEDEDE
    :color #333
    :padding 20px 0 25px 0
    :width 100%
    #info_text
      :margin-left 30px
  #body
    :-moz-box-shadow -3px 0 5px rgba(0, 0, 0, 0.6)
    :min-height 500px
    :background #FFF
    :padding 35px
  #footer
    :-moz-box-shadow -3px 2px 5px rgba(0, 0, 0, 0.6)
    :color #FFF
    :font-weight bolder
    :padding 16px 0
    :text-align center

.dark_stripe  
  :background url("/images/dark-stripe.jpg") repeat-x

.blurb
  :color #999999
  :display block
  :font-size 24px
  :line-height 22px
  :margin-top 0
  :padding-top 0

ul
  :list-style-type none
  :margin 0 0 0 13px
  :padding 0
  li
    :display inline
    :float left
    :position relative     
    &.active a, a:hover
      :color #EE0000
      :background url("/images/top-hover.png") no-repeat scroll center 10px transparent
    a
      :color #CCCCCC
      :display block
      :line-height 14px
      :padding 19px 22px 20px
      :text-decoration none  

#left_column
  :width 559px
  :float left
#right_column
  :width 284px
  :float left
  :padding-left 35px

#news_feed
  :border-bottom 1px solid #CCC
  :margin-bottom 10px
  .title
    :color #333
  #user_photo
    :float left
    :width 60px
    :padding 10px 10px 10px 0
    img
      :padding 4px
      :border 1px solid #DDDDDD
  #user_body
    :padding-top 10px
    :float left
    :width 180px
    .date
      :font-size 13px
      :color #ccc
    .body
      :font-size 15px
      :color #666

.clear
  :clear both

.title_nf
  :-moz-box-shadow 0 1px 6px rgba(0, 0, 0, 0.6)
  :clear both
  :color #DDDDDD
  :font-family arial
  :font-size 10px
  :height 52px
  :position relative

.arrow-down
  :background url("/images/arrow-light-down.png") no-repeat scroll 11px 18px transparent

h4.header-content
  :font-size 18px
  :padding 13px 0 0 31px  
  :margin 0
  
input:focus
  :outline none


